<!DOCTYPE html>

<html>
  <head>
    <script src="js/articles.js"></script>
    <script src="js/cart.js"></script>
  </head>
  <style>
    table {
      width: 84%;
    }
    th,
    td {
      border: 1px solid;
    }
    h1 {
      margin-left: 550px;
      font-size: 40px;
    }
    h2 {
      margin-left: 130px;
      font-size: 40px;
    }

    div {
      margin-left: 520px;
      width: 180px;
    }
    #cart_table {
      margin-left: 300px;
    }
    #articleId {
      margin-left: 100px;
    }
    #add_bott {
      margin-left: 100px;
    }
    #home_bott {
      margin-left: -1200px;
    }
    #viewCart_bott {
      margin-left: 1180px;
      margin-top: 20px;
    }
  </style>

  <body>
    <input
      id="viewCart_bott"
      type="button"
      value="Visualizza carrello"
      onclick="viewCart()"
    />
    <input id="home_bott" type="button" value="Home" onclick="getArticles()" />
    <table id="cart_table"></table>
    <h1>Supermarket</h1>
    <h3>
      <div id="view_form">
        <h3>Aggiorna Articolo</h3>
        <form>
          <label for="cod">Codice Articolo</label>
          <input value="" type="text" id="code" /> <br />
          <br />
          <label for="descr">Descrizione</label>
          <input value="" type="text" id="descr" /> <br />
          <br />
          <label for="pz">Pezzi per cartone</label>
          <input onload="this.value=codArt" type="text" id="pzcart" /> <br />
          <br />
          <label for="cod">Iva</label><br />
          <select id="iva"></select>
          <br />
          <br />
          <label for="cod">Famiglia Assortimento</label><br />
          <select id="fam"></select>
          <br />
          <br />

          <button type="button" onclick="addArticle()">
            Salva Modifiche
          </button>
        </form>
      </div>

      <form>
        <input
          id="add_bott"
          type="button"
          value="Inserisci Articolo"
          onclick="formDisplay()"
        />
      </form>
    </h3>

    <table id="articleId"></table>

    <br />
  </body>
  <script>
    getArticles();
    getIva();
    getFamAssort();
  </script>
</html>
